# Web ContextRootPath and PortNumber Settings
server.port=8888

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j3c201.p.ssafy.io:3306/pjt2?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ssafy

#mapper location settings
mybatis.type-aliases-package=com.ssafy.sharing.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml

image.absolute.location=file:////root/images/